 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Madimi+One&family=Poppins:wght@400;500;800&display=swap" rel="stylesheet">
 <style>
    main .div0{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 5px;
        
        
    }
    .div0>div{
        border: 1px solid gray;
    }
    .div0 div img{
        width: 100%;
        height: 400px;
    }
    .btn{
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
    }
    .btn button{
        padding: 10px 40px;
         border-radius: 20px;
         background-color:rgb(73, 73, 226);
         color: white;
         border: none;
    }
    .div0>div h3{
     padding-left: 20px;
    }

    
       body {
  font-family: "Fredoka";
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

 </style>
</head>
 <body>
    <!-- Name:Abdullah  ID:1731558 -->

    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
    </header>
    <main style="margin-bottom: 5px;">
        <h1 style="text-align: center;font-size: 40px;">Product Perchase</h1>
        <div class="div0">
          <div>
            <img src="https://images.pexels.com/photos/161559/background-bitter-breakfast-bright-161559.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h3>Orange (Malta) (Kg)</h3>
            <h3>৳ 110</h3>
            <div class="btn">
            <button>Add</button>
            </div>
        </div>
          <div>
            <img src="https://images.pexels.com/photos/1313267/pexels-photo-1313267.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h3>Watermelon (Kg)</h3>
             <h3>৳ 60</h3>
             <div class="btn">
             <button>Add</button>
             </div>
        </div>
          <div>
            <img src="https://images.pexels.com/photos/102104/pexels-photo-102104.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h3>Pomegranate (Dalim) (Kg)</h3>
            <h3>৳ 1,890</h3>
            <div class="btn">
            <button>Add</button>
            </div>
        </div>
          <div>
            <img src="https://images.pexels.com/photos/65256/pomegranate-open-cores-fruit-fruit-logistica-65256.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h3>Mango (Kg)</h3>
             <h3>৳ 220</h3>
             <div class="btn">
             <button>Add</button>
             </div>
        </div>
          <div>
            <img src="https://images.pexels.com/photos/2294471/pexels-photo-2294471.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h3>Kiwi (Kg)</h3>
            <h3>৳ 1,890</h3>
            <div class="btn">
            <button>Add</button>
            </div>
        </div>
          <div>
            <img src="https://images.pexels.com/photos/54370/pexels-photo-54370.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
             <h3>Kiwi (Kg)</h3>
             <h3>৳ 1,890</h3>
             <div class="btn">
             <button>Add</button>
             </div>
        </div>
        </div>

    </main>
    <footer>
        <div class="div00">
            <div class="div01">
                <h3>© bazar.com 2020 All Rights Reserved</h3>
            </div>
            <div class="div02">
                <span>Follow Us:</span>
                <i class="fa-brands fa-facebook fa-lg"></i>
                <i class="fa-brands fa-linkedin fa-lg"></i>
                <i class="fa-brands fa-twitter fa-lg"></i>
            </div>
        </div>
    </footer>
 </body>
 </html>
